<!DOCTYPE html>
<html>

<head>
    <title>
        answer-Reporter
    </title>
    <link rel="stylesheet" href="styleEditor.css">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    </style>
    <meta charset="utf-8">

</head>

<body>
    <header class="page-header">
        <h1>
            <a href="http://gistnews.co.kr/">
                <span class="mbti">
                    <img src="gistnews_logo.PNG" alt="gist_news" class="gist-mbti">
                </span>
                <br>
                <span class="main-title" style="font-family: 'Single Day', cursive;"> 신문사 MBTI</span>
            </a>
        </h1>
    </header>
    <div class="result-wrap">
        <div class="result-pic">
            <img src="list.png" id="pic-top" alt="editor">
        </div>
        <div class="result-container">
            <div class="sub-title">
                기사의 피가 흐르는 당신
            </div>
            <h2>'취재부'가 딱이네요</h2>
            <ul class="type-list">
                <li>무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호</li>
                <li>무야호무야호무야호무야호무야호무야호무야호무야호무야호무야호</li>
                <li>무야호무야호무야호무야호무야호무야호무야호무야호무야호</li>
                <li>무야호무야호무야호무야호무야호무야호</li>
                <li>무야호무야호무야호무야호무야호무야호</li>
                <li>desc6</li>
                <li>desc7</li>
                <li>desc8</li>
            </ul>
        </div>
        <div class="compa-container">
            <div class="compa">
                <div class="compa-img">
                    <img src="word.png" alt="trello" style="margin: auto;">
                </div>
                <div>
                    <div class="compa-title">환장의 궁합</div>
                    <div class="compa-subtitle">우리들의 '한글오피스'</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>